<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
	.page-actu {
    margin: 1.5%;
    padding: 1.5%;
    border : 3px #282828;
    border-style: dotted;
}

.nouvelle {
	text-align:center;
	
    background: white;
    margin: 1%;
    padding: 0.5%;
    padding-top:0%;
    text-align: center;
    padding-right:10%;
	padding-left:10%;
    /*border : 2px #505050;
    border-style: dotted;*/
}

.nouvelle::after {
    content: "";
    background: -webkit-linear-gradient(left, rgba(0,72,153,1) 0%, rgba(227,6,19,1) 50%, rgba(0,72,153,1) 100%);
    display: block;
    height:2px;
    width: 100%;

}

.nouvelle img
{
	width: 90%;
	margin-bottom: 1%;
}
.nouvelle h3
{
	color : #004899;
}

.nouvelle h4
{
	font-weight : normal;
}

@media only screen and (max-width : 400px){
.nouvelle img
{
	width: 90%;
}
}


</style>

</head>





<section class="page-actu">
    <article class="nouvelle">
        <h3>Championnat d'Alsace FSGT Route 2021</h3>
        <h4>Les champion(ne)s titré(e)s à Seppois-le-Bas :</h4>
        <img src="fichiers_actus/ChampionnatRoute21.jpg">

    </article>

    <article class="nouvelle">
        <h4>Commission mixte FFC/FSGT 2021 :</br>
        dernier compte-rendu consultable <a href="documents/CR_Commission_Mixte_2021.pdf">ici</a></h4>
    </article>

      <article class="nouvelle">
        <h4>Consignes sanitaires pour les activités cyclistes :</br>
        à lire <a href="https://www.fsgt.org/federal/media/evenement/crise-covid-19-reprise-de-lactivité-physique-et-sportive">ici</a></h4>
    </article>
    <article class="nouvelle">
        <h3>Remises des prix du Trophée "Team Larger Jeunes"</h3>
        <img src="fichiers_actus/larger_2020.jpg">
    </article>
      <article class="nouvelle">
        <h3>Remises des trophées Rector&#39;Cup &amp; DNA</h3>
        <img src="fichiers_actus/DNA_2020.jpg">
        <h4>L&#39;album photos complet de la 
	remise du trophée DNA est
<a href="https://www.facebook.com/fsgt.cyclisme.alsace/posts/185596986250007?__xts__[0]=68.ARAhRbM_hXxckN1a3AhzAnuI6mBvbqaSo3yh2Qfdg9oErMmJo-xacerqkXTK9cmGAIQIyq--18O-4isURbAyWxAOLwjArh6Q7y7XnVbqZsg8-9R7Raao-AEan2REGtFUp0497jLge34MI0NyHZ8Fze50KB60oEL6vvDHy4ytxi16uq">
	ici</a>,<br>
celui de la remise du trophée 
	Rector&#39;Cup est
	<a href="https://www.facebook.com/pg/Sam.Photographie/photos/?tab=album&album_id=177924410380278&__xts__[0]=68.ARBna0QkXnt6g5NWi3rkXwqVY1-X9LYLNu5awG38HMfVT1KPTPcnFhowm4WBZpqhol0qHbOJ2XQBwGlTKNIoGpiQgi6x_vmSy3ZeZhUwyPjRC7srh45sLl-bW8wT8ZgDVChWjqDCzWk04DmnVSCksP">
	là</a>.</h4>
    </article>
</section>


<hr>

</body>
</html>